evaluation/dataset/source_map/rsa_breaker_4_bit_0f27ff.json (before)
{
    "source_ranges": [
        25,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42
    ],
    "generated_line_byte_offset": [
        64,
        73,
        96,
        119,
        142,
        165,
        188,
        211,
        234,
        257,
        280,
        303,
        328,
        353,
        378,
        403,
        428,
        453,
        462,
        471,
        480,
        497,
        514,
        531,
        548,
        565,
        582,
        599,
        616,
        633,
        656,
        679,
        702,
        725,
        748,
        771,
        794,
        817,
        840,
        863,
        888,
        913,
        938,
        963,
        988,
        1013,
        1022,
        1031,
        1040,
        1057,
        1074,
        1091,
        1108,
        1125,
        1142,
        1159,
        1176
    ]
}

evaluation/dataset/source_map/rsa_breaker_4_bit_0f27ff.json (after)
{
    "source_ranges": [
        13,
        13,
        25,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42
    ],
    "generated_line_byte_offset": [
        38,
        50,
        64,
        73,
        96,
        119,
        142,
        165,
        188,
        211,
        234,
        257,
        280,
        303,
        328,
        353,
        378,
        403,
        428,
        453,
        462,
        471,
        480,
        497,
        514,
        531,
        548,
        565,
        582,
        599,
        616,
        633,
        656,
        679,
        702,
        725,
        748,
        771,
        794,
        817,
        840,
        863,
        888,
        913,
        938,
        963,
        988,
        1013,
        1022,
        1031,
        1040,
        1057,
        1074,
        1091,
        1108,
        1125,
        1142,
        1159,
        1176
    ]
}

evaluation/dataset/source_map/rsa_breaker_4_bit_0f27ff.json (diff)
@@ -1,5 +1,7 @@
 {
     "source_ranges": [
+        13,
+        13,
         25,
         30,
         30,
@@ -59,6 +61,8 @@
         42
     ],
     "generated_line_byte_offset": [
+        38,
+        50,
         64,
         73,
         96,
