evaluation/dataset.json (before)
[
    {
        "file_name": "UnmeasureableQubits",
        "line_number": 6,
        "rule_id": "ql-unmeasurable-qubits"
    },
    {
        "file_name": "_12_quantum_key_distribution_checkpoint_4165fd",
        "line_number": 9,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "_12_quantum_key_distribution_checkpoint_4165fd",
        "line_number": 10,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "a00_qiskit_introduction_1ba1af",
        "line_number": 9,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "a00_qiskit_introduction_checkpoint_78fe1f",
        "line_number": 65,
        "rule_id": "ql-unmeasurable-qubits"
    },
    {
        "file_name": "aatoms_of_computation_ed6fac",
        "line_number": 5,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "ahmed154_73ece9",
        "line_number": 11,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "ahmed154_73ece9",
        "line_number": 14,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "ahmed154_73ece9",
        "line_number": 16,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "ahmed154_73ece9_2",
        "line_number": 12,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "ahmed154_73ece9_2",
        "line_number": 13,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "ahmed154_73ece9_2",
        "line_number": 14,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "ahmed154_73ece9_2",
        "line_number": 15,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "balanceada_3_11881b",
        "line_number": 5,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "bernaz_035353",
        "line_number": 6,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "c3x_build_f7ba3d",
        "line_number": 8,
        "rule_id": "ql-unmeasurable-qubits"
    },
    {
        "file_name": "ch_3_28325b",
        "line_number": 12,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "ch_3_28325b",
        "line_number": 13,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "ch_3_28325b_2",
        "line_number": 5,
        "rule_id": "ql-oversized-circuit"
    },
    {
        "file_name": "decomposed_a7ee15",
        "line_number": 7,
        "rule_id": "ql-unmeasurable-qubits"
    },
    {
        "file_name": "deutsch_jozsa_s_20functions_b84a95",
        "line_number": 5,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "ex_1qubit_1randombit_206edf",
        "line_number": 10,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "example_qiskit_conditional_5ae7f6",
        "line_number": 25,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "example_qiskit_conditional_5ae7f6",
        "line_number": 26,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "hadamard_b2fac2",
        "line_number": 7,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "hardware_3936ea",
        "line_number": 12,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "hardware_3936ea",
        "line_number": 13,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "hardware_3936ea_2",
        "line_number": 4,
        "rule_id": "ql-oversized-circuit"
    },
    {
        "file_name": "hello_b14c35",
        "line_number": 15,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "hello_b14c35_2",
        "line_number": 15,
        "rule_id": "ql-oversized-circuit"
    },
    {
        "file_name": "herrtestcomptimetiffoli_cf1dac",
        "line_number": 5,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "measurement_postulate_single_qubit_f_fb7a34",
        "line_number": 66,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "measurement_postulate_single_qubit_f_fb7a34",
        "line_number": 68,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "measurement_postulate_single_qubit_f_fb7a34",
        "line_number": 69,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "measurement_postulate_single_qubit_f_fb7a34",
        "line_number": 70,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "multiplier_5c47de",
        "line_number": 12,
        "rule_id": "ql-oversized-circuit"
    },
    {
        "file_name": "multiplier_5c47de",
        "line_number": 12,
        "rule_id": "ql-unmeasurable-qubits"
    },
    {
        "file_name": "one_qubit_fb6117",
        "line_number": 6,
        "rule_id": "ql-unmeasurable-qubits"
    },
    {
        "file_name": "one_qubit_fb6117",
        "line_number": 14,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "one_qubit_fb6117",
        "line_number": 15,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "python_quantum_number_generator_1_6_multi_qasm_76fe84",
        "line_number": 5,
        "rule_id": "ql-unmeasurable-qubits"
    },
    {
        "file_name": "python_quantum_number_generator_1_6_multi_qasm_76fe84",
        "line_number": 21,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "python_quantum_number_generator_1_6_multi_qasm_76fe84",
        "line_number": 24,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "python_quantum_number_generator_1_6_multi_qasm_76fe84",
        "line_number": 27,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "q02_417981",
        "line_number": 25,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "q02_417981",
        "line_number": 26,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "q02_417981_2",
        "line_number": 12,
        "rule_id": "ql-oversized-circuit"
    },
    {
        "file_name": "q04_qiskit_installation_and_test_7d0f02",
        "line_number": 104,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "q04_qiskit_installation_and_test_7d0f02",
        "line_number": 110,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "q04_qiskit_installation_and_test_7d0f02",
        "line_number": 112,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "q04_qiskit_installation_and_test_7d0f02",
        "line_number": 118,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "q04_qiskit_installation_and_test_7d0f02",
        "line_number": 120,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "q04_qiskit_installation_and_test_7d0f02",
        "line_number": 124,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "qptt_c5e5a7",
        "line_number": 13,
        "rule_id": "ql-unmeasurable-qubits"
    },
    {
        "file_name": "quantum_encoding_5a7eeb",
        "line_number": 6,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "quantum_pixel_generator_multi_qasm_fractional_variable_d8275b",
        "line_number": 8,
        "rule_id": "ql-unmeasurable-qubits"
    },
    {
        "file_name": "quantum_pixel_generator_multi_qasm_fractional_variable_d8275b",
        "line_number": 19,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantum_teleportation_1881c2",
        "line_number": 22,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantum_teleportation_1881c2",
        "line_number": 23,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantum_teleportation_1881c2_2",
        "line_number": 7,
        "rule_id": "ql-oversized-circuit"
    },
    {
        "file_name": "quantumdice_bc7351",
        "line_number": 5,
        "rule_id": "ql-oversized-circuit"
    },
    {
        "file_name": "quantumdice_bc7351",
        "line_number": 8,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantumdice_bc7351",
        "line_number": 9,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "quantumdice_bc7351",
        "line_number": 10,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantumdice_bc7351",
        "line_number": 11,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "quantummnist_1f1a21",
        "line_number": 10,
        "rule_id": "ql-unmeasurable-qubits"
    },
    {
        "file_name": "quantummnist_1f1a21",
        "line_number": 434,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantummnist_1f1a21",
        "line_number": 435,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantummnist_1f1a21",
        "line_number": 436,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantummnist_1f1a21",
        "line_number": 437,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantummnist_1f1a21",
        "line_number": 438,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantummnist_1f1a21",
        "line_number": 439,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantummnist_1f1a21",
        "line_number": 440,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantummnist_1f1a21",
        "line_number": 441,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantummnist_1f1a21",
        "line_number": 442,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantummnist_1f1a21",
        "line_number": 443,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantumteleportation_2823d6",
        "line_number": 12,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantumteleportation_2823d6",
        "line_number": 13,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantumteleportation_2823d6_2",
        "line_number": 5,
        "rule_id": "ql-oversized-circuit"
    },
    {
        "file_name": "qubits_d78ad0",
        "line_number": 4,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "qubits_d78ad0",
        "line_number": 6,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "qubits_d78ad0",
        "line_number": 7,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "qubits_d78ad0",
        "line_number": 8,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "qubits_d78ad0",
        "line_number": 9,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "quntum_204_dec_2005_202020_206_2042_20am_16e278",
        "line_number": 12,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "quntum_204_dec_2005_202020_206_2042_20am_16e278",
        "line_number": 17,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quntum_204_dec_2005_202020_206_2042_20am_16e278",
        "line_number": 20,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quntum_204_dec_2005_202020_206_2042_20am_16e278",
        "line_number": 22,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quntum_204_dec_2005_202020_206_2042_20am_16e278",
        "line_number": 25,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quntum_204_dec_2005_202020_206_2042_20am_16e278",
        "line_number": 26,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "rsa_breaker_4_bit_0f27ff",
        "line_number": 13,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "rsa_breaker_4_bit_0f27ff",
        "line_number": 30,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "rsa_breaker_4_bit_0f27ff",
        "line_number": 31,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "rsa_breaker_4_bit_0f27ff",
        "line_number": 32,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "rsa_breaker_4_bit_0f27ff",
        "line_number": 33,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "rsa_breaker_4_bit_0f27ff",
        "line_number": 34,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "rsa_breaker_4_bit_0f27ff",
        "line_number": 35,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "rsa_breaker_4_bit_0f27ff",
        "line_number": 36,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "rsa_breaker_4_bit_0f27ff",
        "line_number": 37,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "rsa_breaker_4_bit_0f27ff",
        "line_number": 38,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "rsa_breaker_4_bit_0f27ff",
        "line_number": 39,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "rsa_breaker_4_bit_0f27ff",
        "line_number": 40,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "rsa_breaker_4_bit_0f27ff",
        "line_number": 41,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "rsa_breaker_4_bit_0f27ff",
        "line_number": 42,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "sandbox_e52934",
        "line_number": 7,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "sandbox_e52934",
        "line_number": 11,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "sandbox_e52934",
        "line_number": 12,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "sandbox_e52934",
        "line_number": 13,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "sandbox_e52934",
        "line_number": 14,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "sandbox_e52934",
        "line_number": 15,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "sandbox_e52934",
        "line_number": 16,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "sandbox_e52934",
        "line_number": 17,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "sandbox_e52934",
        "line_number": 18,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "sandbox_e52934",
        "line_number": 19,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "superpositions_26c0f1",
        "line_number": 8,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "task_0f414b",
        "line_number": 31,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "task_0f414b",
        "line_number": 32,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "task_0f414b",
        "line_number": 33,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "task_0f414b",
        "line_number": 34,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "task_0f414b",
        "line_number": 35,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "task_0f414b",
        "line_number": 36,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "task_0f414b",
        "line_number": 37,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "task_0f414b",
        "line_number": 38,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "task_0f414b",
        "line_number": 42,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "task_0f414b",
        "line_number": 43,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "task_0f414b",
        "line_number": 44,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "task_0f414b",
        "line_number": 45,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "task_0f414b",
        "line_number": 46,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "task_0f414b",
        "line_number": 47,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "task_0f414b",
        "line_number": 48,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "task_0f414b",
        "line_number": 49,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "task_2_4f46b2",
        "line_number": 9,
        "rule_id": "ql-unmeasurable-qubits"
    },
    {
        "file_name": "task_2_4f46b2",
        "line_number": 15,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "task_2_4f46b2",
        "line_number": 20,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "task_2_4f46b2",
        "line_number": 22,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "teleportation_8f1eaf",
        "line_number": 41,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "teleportation_8f1eaf",
        "line_number": 51,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "teleportation_8f1eaf",
        "line_number": 60,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "teleportation_8f1eaf",
        "line_number": 61,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "teleportation_practice_4ae2ea",
        "line_number": 43,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "teleportation_practice_4ae2ea",
        "line_number": 44,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "teleportation_practice_4ae2ea_2",
        "line_number": 5,
        "rule_id": "ql-oversized-circuit"
    },
    {
        "file_name": "test_circuit_load_from_qasm_bf30ab",
        "line_number": 20,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "test_circuit_qasm_ae5268",
        "line_number": 27,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "test_circuit_qasm_ae5268",
        "line_number": 28,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "test_circuit_qasm_ae5268",
        "line_number": 29,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "test_circuit_to_dag_5333cb",
        "line_number": 8,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "test_circuit_to_dag_5333cb",
        "line_number": 13,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "test_circuit_to_dag_5333cb",
        "line_number": 14,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "test_circuit_to_dag_5333cb",
        "line_number": 15,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "test_compiler_907f66",
        "line_number": 20,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "test_decompose_78559e",
        "line_number": 21,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "test_decompose_78559e",
        "line_number": 22,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "test_mapper_217a32",
        "line_number": 22,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "test_mcx_gate_065857",
        "line_number": 22,
        "rule_id": "ql-oversized-circuit"
    },
    {
        "file_name": "test_qiskit_738074",
        "line_number": 6,
        "rule_id": "ql-unmeasurable-qubits"
    },
    {
        "file_name": "test_structure_aaba85",
        "line_number": 6,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "test_structure_aaba85",
        "line_number": 7,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "test_structure_aaba85",
        "line_number": 8,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "test_structure_aaba85_2",
        "line_number": 12,
        "rule_id": "ql-unmeasurable-qubits"
    },
    {
        "file_name": "test_structure_aaba85_2",
        "line_number": 13,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "test_structure_aaba85_2",
        "line_number": 14,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "test_structure_aaba85_2",
        "line_number": 15,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "test_structure_aaba85_2",
        "line_number": 16,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "test_unroll_3q_or_more_7bf310",
        "line_number": 18,
        "rule_id": "ql-unmeasurable-qubits"
    },
    {
        "file_name": "test_unroll_3q_or_more_7bf310",
        "line_number": 19,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "two_qubit_4cff15",
        "line_number": 47,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "two_qubit_4cff15",
        "line_number": 48,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "two_qubit_4cff15",
        "line_number": 49,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "two_qubit_4cff15",
        "line_number": 50,
        "rule_id": "ql-operation-after-measurement"
    }
]

evaluation/dataset.json (after)
[
    {
        "file_name": "UnmeasureableQubits",
        "line_number": 6,
        "rule_id": "ql-unmeasurable-qubits"
    },
    {
        "file_name": "_12_quantum_key_distribution_checkpoint_4165fd",
        "line_number": 9,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "_12_quantum_key_distribution_checkpoint_4165fd",
        "line_number": 10,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "a00_qiskit_introduction_1ba1af",
        "line_number": 9,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "a00_qiskit_introduction_checkpoint_78fe1f",
        "line_number": 65,
        "rule_id": "ql-unmeasurable-qubits"
    },
    {
        "file_name": "aatoms_of_computation_ed6fac",
        "line_number": 5,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "ahmed154_73ece9",
        "line_number": 11,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "ahmed154_73ece9",
        "line_number": 14,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "ahmed154_73ece9",
        "line_number": 16,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "ahmed154_73ece9_2",
        "line_number": 12,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "ahmed154_73ece9_2",
        "line_number": 13,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "ahmed154_73ece9_2",
        "line_number": 14,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "ahmed154_73ece9_2",
        "line_number": 15,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "balanceada_3_11881b",
        "line_number": 5,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "bernaz_035353",
        "line_number": 6,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "c3x_build_f7ba3d",
        "line_number": 8,
        "rule_id": "ql-unmeasurable-qubits"
    },
    {
        "file_name": "ch_3_28325b",
        "line_number": 12,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "ch_3_28325b",
        "line_number": 13,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "ch_3_28325b_2",
        "line_number": 5,
        "rule_id": "ql-oversized-circuit"
    },
    {
        "file_name": "decomposed_a7ee15",
        "line_number": 7,
        "rule_id": "ql-unmeasurable-qubits"
    },
    {
        "file_name": "deutsch_jozsa_s_20functions_b84a95",
        "line_number": 5,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "ex_1qubit_1randombit_206edf",
        "line_number": 10,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "example_qiskit_conditional_5ae7f6",
        "line_number": 25,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "example_qiskit_conditional_5ae7f6",
        "line_number": 26,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "hadamard_b2fac2",
        "line_number": 7,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "hardware_3936ea",
        "line_number": 12,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "hardware_3936ea",
        "line_number": 13,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "hardware_3936ea_2",
        "line_number": 4,
        "rule_id": "ql-oversized-circuit"
    },
    {
        "file_name": "hello_b14c35",
        "line_number": 15,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "hello_b14c35_2",
        "line_number": 15,
        "rule_id": "ql-oversized-circuit"
    },
    {
        "file_name": "herrtestcomptimetiffoli_cf1dac",
        "line_number": 5,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "measurement_postulate_single_qubit_f_fb7a34",
        "line_number": 66,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "measurement_postulate_single_qubit_f_fb7a34",
        "line_number": 68,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "measurement_postulate_single_qubit_f_fb7a34",
        "line_number": 69,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "measurement_postulate_single_qubit_f_fb7a34",
        "line_number": 70,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "multiplier_5c47de",
        "line_number": 12,
        "rule_id": "ql-oversized-circuit"
    },
    {
        "file_name": "multiplier_5c47de",
        "line_number": 12,
        "rule_id": "ql-unmeasurable-qubits"
    },
    {
        "file_name": "one_qubit_fb6117",
        "line_number": 6,
        "rule_id": "ql-unmeasurable-qubits"
    },
    {
        "file_name": "one_qubit_fb6117",
        "line_number": 14,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "one_qubit_fb6117",
        "line_number": 15,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "python_quantum_number_generator_1_6_multi_qasm_76fe84",
        "line_number": 5,
        "rule_id": "ql-unmeasurable-qubits"
    },
    {
        "file_name": "python_quantum_number_generator_1_6_multi_qasm_76fe84",
        "line_number": 21,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "python_quantum_number_generator_1_6_multi_qasm_76fe84",
        "line_number": 24,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "python_quantum_number_generator_1_6_multi_qasm_76fe84",
        "line_number": 27,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "q02_417981",
        "line_number": 25,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "q02_417981",
        "line_number": 26,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "q02_417981_2",
        "line_number": 12,
        "rule_id": "ql-oversized-circuit"
    },
    {
        "file_name": "q04_qiskit_installation_and_test_7d0f02",
        "line_number": 104,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "q04_qiskit_installation_and_test_7d0f02",
        "line_number": 110,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "q04_qiskit_installation_and_test_7d0f02",
        "line_number": 112,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "q04_qiskit_installation_and_test_7d0f02",
        "line_number": 118,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "q04_qiskit_installation_and_test_7d0f02",
        "line_number": 120,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "q04_qiskit_installation_and_test_7d0f02",
        "line_number": 124,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "qptt_c5e5a7",
        "line_number": 13,
        "rule_id": "ql-unmeasurable-qubits"
    },
    {
        "file_name": "quantum_encoding_5a7eeb",
        "line_number": 6,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "quantum_pixel_generator_multi_qasm_fractional_variable_d8275b",
        "line_number": 8,
        "rule_id": "ql-unmeasurable-qubits"
    },
    {
        "file_name": "quantum_pixel_generator_multi_qasm_fractional_variable_d8275b",
        "line_number": 19,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantum_teleportation_1881c2",
        "line_number": 22,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantum_teleportation_1881c2",
        "line_number": 23,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantum_teleportation_1881c2_2",
        "line_number": 7,
        "rule_id": "ql-oversized-circuit"
    },
    {
        "file_name": "quantumdice_bc7351",
        "line_number": 5,
        "rule_id": "ql-oversized-circuit"
    },
    {
        "file_name": "quantumdice_bc7351",
        "line_number": 8,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantumdice_bc7351",
        "line_number": 9,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "quantumdice_bc7351",
        "line_number": 10,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantumdice_bc7351",
        "line_number": 11,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "quantummnist_1f1a21",
        "line_number": 10,
        "rule_id": "ql-unmeasurable-qubits"
    },
    {
        "file_name": "quantummnist_1f1a21",
        "line_number": 434,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantummnist_1f1a21",
        "line_number": 435,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantummnist_1f1a21",
        "line_number": 436,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantummnist_1f1a21",
        "line_number": 437,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantummnist_1f1a21",
        "line_number": 438,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantummnist_1f1a21",
        "line_number": 439,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantummnist_1f1a21",
        "line_number": 440,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantummnist_1f1a21",
        "line_number": 441,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantummnist_1f1a21",
        "line_number": 442,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantummnist_1f1a21",
        "line_number": 443,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantumteleportation_2823d6",
        "line_number": 12,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantumteleportation_2823d6",
        "line_number": 13,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantumteleportation_2823d6_2",
        "line_number": 5,
        "rule_id": "ql-oversized-circuit"
    },
    {
        "file_name": "qubits_d78ad0",
        "line_number": 4,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "qubits_d78ad0",
        "line_number": 6,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "qubits_d78ad0",
        "line_number": 7,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "qubits_d78ad0",
        "line_number": 8,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "qubits_d78ad0",
        "line_number": 9,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "quntum_204_dec_2005_202020_206_2042_20am_16e278",
        "line_number": 12,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "quntum_204_dec_2005_202020_206_2042_20am_16e278",
        "line_number": 17,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quntum_204_dec_2005_202020_206_2042_20am_16e278",
        "line_number": 20,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quntum_204_dec_2005_202020_206_2042_20am_16e278",
        "line_number": 22,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quntum_204_dec_2005_202020_206_2042_20am_16e278",
        "line_number": 25,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quntum_204_dec_2005_202020_206_2042_20am_16e278",
        "line_number": 26,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "rsa_breaker_4_bit_0f27ff",
        "line_number": 13,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "rsa_breaker_4_bit_0f27ff",
        "line_number": 30,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "rsa_breaker_4_bit_0f27ff",
        "line_number": 31,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "rsa_breaker_4_bit_0f27ff",
        "line_number": 32,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "rsa_breaker_4_bit_0f27ff",
        "line_number": 33,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "rsa_breaker_4_bit_0f27ff",
        "line_number": 34,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "rsa_breaker_4_bit_0f27ff",
        "line_number": 35,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "rsa_breaker_4_bit_0f27ff",
        "line_number": 36,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "rsa_breaker_4_bit_0f27ff",
        "line_number": 37,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "rsa_breaker_4_bit_0f27ff",
        "line_number": 38,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "rsa_breaker_4_bit_0f27ff",
        "line_number": 39,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "rsa_breaker_4_bit_0f27ff",
        "line_number": 40,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "rsa_breaker_4_bit_0f27ff",
        "line_number": 41,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "rsa_breaker_4_bit_0f27ff",
        "line_number": 42,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "sandbox_e52934",
        "line_number": 7,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "sandbox_e52934",
        "line_number": 11,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "sandbox_e52934",
        "line_number": 12,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "sandbox_e52934",
        "line_number": 13,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "sandbox_e52934",
        "line_number": 14,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "sandbox_e52934",
        "line_number": 15,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "sandbox_e52934",
        "line_number": 16,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "sandbox_e52934",
        "line_number": 17,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "sandbox_e52934",
        "line_number": 18,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "sandbox_e52934",
        "line_number": 19,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "superpositions_26c0f1",
        "line_number": 8,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "task_0f414b",
        "line_number": 31,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "task_0f414b",
        "line_number": 32,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "task_0f414b",
        "line_number": 33,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "task_0f414b",
        "line_number": 34,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "task_0f414b",
        "line_number": 35,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "task_0f414b",
        "line_number": 36,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "task_0f414b",
        "line_number": 37,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "task_0f414b",
        "line_number": 38,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "task_0f414b",
        "line_number": 42,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "task_0f414b",
        "line_number": 43,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "task_0f414b",
        "line_number": 44,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "task_0f414b",
        "line_number": 45,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "task_0f414b",
        "line_number": 46,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "task_0f414b",
        "line_number": 47,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "task_0f414b",
        "line_number": 48,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "task_0f414b",
        "line_number": 49,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "task_2_4f46b2",
        "line_number": 9,
        "rule_id": "ql-unmeasurable-qubits"
    },
    {
        "file_name": "task_2_4f46b2",
        "line_number": 15,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "task_2_4f46b2",
        "line_number": 20,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "task_2_4f46b2",
        "line_number": 22,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "teleportation_8f1eaf",
        "line_number": 41,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "teleportation_8f1eaf",
        "line_number": 51,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "teleportation_8f1eaf",
        "line_number": 60,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "teleportation_8f1eaf",
        "line_number": 61,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "teleportation_practice_4ae2ea",
        "line_number": 43,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "teleportation_practice_4ae2ea",
        "line_number": 44,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "teleportation_practice_4ae2ea_2",
        "line_number": 5,
        "rule_id": "ql-oversized-circuit"
    },
    {
        "file_name": "test_circuit_load_from_qasm_bf30ab",
        "line_number": 20,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "test_circuit_qasm_ae5268",
        "line_number": 20,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "test_circuit_qasm_ae5268",
        "line_number": 27,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "test_circuit_qasm_ae5268",
        "line_number": 28,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "test_circuit_qasm_ae5268",
        "line_number": 29,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "test_circuit_to_dag_5333cb",
        "line_number": 8,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "test_circuit_to_dag_5333cb",
        "line_number": 13,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "test_circuit_to_dag_5333cb",
        "line_number": 14,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "test_circuit_to_dag_5333cb",
        "line_number": 15,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "test_compiler_907f66",
        "line_number": 20,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "test_decompose_78559e",
        "line_number": 21,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "test_decompose_78559e",
        "line_number": 22,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "test_mapper_217a32",
        "line_number": 22,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "test_mcx_gate_065857",
        "line_number": 22,
        "rule_id": "ql-oversized-circuit"
    },
    {
        "file_name": "test_qiskit_738074",
        "line_number": 6,
        "rule_id": "ql-unmeasurable-qubits"
    },
    {
        "file_name": "test_structure_aaba85",
        "line_number": 6,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "test_structure_aaba85",
        "line_number": 7,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "test_structure_aaba85",
        "line_number": 8,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "test_structure_aaba85_2",
        "line_number": 12,
        "rule_id": "ql-unmeasurable-qubits"
    },
    {
        "file_name": "test_structure_aaba85_2",
        "line_number": 13,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "test_structure_aaba85_2",
        "line_number": 14,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "test_structure_aaba85_2",
        "line_number": 15,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "test_structure_aaba85_2",
        "line_number": 16,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "test_unroll_3q_or_more_7bf310",
        "line_number": 18,
        "rule_id": "ql-unmeasurable-qubits"
    },
    {
        "file_name": "test_unroll_3q_or_more_7bf310",
        "line_number": 19,
        "rule_id": "ql-conditional-without-measurement"
    },
    {
        "file_name": "two_qubit_4cff15",
        "line_number": 47,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "two_qubit_4cff15",
        "line_number": 48,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "two_qubit_4cff15",
        "line_number": 49,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "two_qubit_4cff15",
        "line_number": 50,
        "rule_id": "ql-operation-after-measurement"
    }
]

evaluation/dataset.json (diff)
@@ -716,6 +716,11 @@
     },
     {
         "file_name": "test_circuit_qasm_ae5268",
+        "line_number": 20,
+        "rule_id": "ql-constant-classic-bit"
+    },
+    {
+        "file_name": "test_circuit_qasm_ae5268",
         "line_number": 27,
         "rule_id": "ql-conditional-without-measurement"
     },
