evaluation/lintq_results.json (before)
[
    {
        "file_name": "_12_quantum_key_distribution_checkpoint_4165fd",
        "line_number": 9,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "aatoms_of_computation_ed6fac",
        "line_number": 5,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "ahmed154_73ece9",
        "line_number": 14,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "ahmed154_73ece9",
        "line_number": 16,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "balanceada_3_11881b",
        "line_number": 5,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "ch_3_28325b",
        "line_number": 12,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "ch_3_28325b",
        "line_number": 13,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "deutsch_jozsa_s_20functions_b84a95",
        "line_number": 5,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "hardware_3936ea",
        "line_number": 12,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "hello_b14c35",
        "line_number": 15,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "herrtestcomptimetiffoli_cf1dac",
        "line_number": 5,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "measurement_postulate_single_qubit_f_fb7a34",
        "line_number": 6,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "measurement_postulate_single_qubit_f_fb7a34",
        "line_number": 8,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "measurement_postulate_single_qubit_f_fb7a34",
        "line_number": 10,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "measurement_postulate_single_qubit_f_fb7a34%20copy",
        "line_number": 66,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "measurement_postulate_single_qubit_f_fb7a34%20copy",
        "line_number": 68,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "measurement_postulate_single_qubit_f_fb7a34%20copy",
        "line_number": 70,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "one_qubit_fb6117",
        "line_number": 14,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "one_qubit_fb6117",
        "line_number": 15,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "python_quantum_number_generator_1_6_multi_qasm_76fe84",
        "line_number": 21,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "python_quantum_number_generator_1_6_multi_qasm_76fe84",
        "line_number": 24,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "python_quantum_number_generator_1_6_multi_qasm_76fe84",
        "line_number": 27,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "q02_417981",
        "line_number": 25,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "q02_417981",
        "line_number": 26,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantum_encoding_5a7eeb",
        "line_number": 6,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "quantum_pixel_generator_multi_qasm_fractional_variable_d8275b",
        "line_number": 19,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantum_teleportation_1881c2",
        "line_number": 22,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantum_teleportation_1881c2",
        "line_number": 23,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantumdice_bc7351",
        "line_number": 8,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantumdice_bc7351",
        "line_number": 10,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantumteleportation_2823d6",
        "line_number": 12,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantumteleportation_2823d6",
        "line_number": 13,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "qubits_d78ad0",
        "line_number": 4,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "qubits_d78ad0",
        "line_number": 6,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "qubits_d78ad0",
        "line_number": 7,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "qubits_d78ad0",
        "line_number": 8,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "rsa_breaker_4_bit_0f27ff",
        "line_number": 30,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "teleportation_practice_4ae2ea",
        "line_number": 43,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "teleportation_practice_4ae2ea",
        "line_number": 44,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "test_structure_aaba85",
        "line_number": 5,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "test_structure_aaba85",
        "line_number": 7,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "two_qubit_4cff15",
        "line_number": 47,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "two_qubit_4cff15",
        "line_number": 48,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "two_qubit_4cff15",
        "line_number": 49,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "two_qubit_4cff15",
        "line_number": 50,
        "rule_id": "ql-operation-after-measurement"
    }
]

evaluation/lintq_results.json (after)
[
    {
        "file_name": "_12_quantum_key_distribution_checkpoint_4165fd",
        "line_number": 9,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "aatoms_of_computation_ed6fac",
        "line_number": 5,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "ahmed154_73ece9",
        "line_number": 14,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "ahmed154_73ece9",
        "line_number": 16,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "ahmed154_73ece9_2",
        "line_number": 13,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "ahmed154_73ece9_2",
        "line_number": 15,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "balanceada_3_11881b",
        "line_number": 5,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "bernaz_035353",
        "line_number": 6,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "c3x_build_f7ba3d",
        "line_number": 8,
        "rule_id": "ql-oversized-circuit"
    },
    {
        "file_name": "ch_3_28325b",
        "line_number": 12,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "ch_3_28325b",
        "line_number": 13,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "deutsch_jozsa_s_20functions_b84a95",
        "line_number": 5,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "ex_1qubit_1randombit_206edf",
        "line_number": 10,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "hardware_3936ea",
        "line_number": 12,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "hello_b14c35",
        "line_number": 15,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "herrtestcomptimetiffoli_cf1dac",
        "line_number": 5,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "measurement_postulate_single_qubit_f_fb7a34",
        "line_number": 6,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "measurement_postulate_single_qubit_f_fb7a34",
        "line_number": 8,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "measurement_postulate_single_qubit_f_fb7a34",
        "line_number": 10,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "measurement_postulate_single_qubit_f_fb7a34_2",
        "line_number": 66,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "measurement_postulate_single_qubit_f_fb7a34_2",
        "line_number": 68,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "measurement_postulate_single_qubit_f_fb7a34_2",
        "line_number": 70,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "one_qubit_fb6117",
        "line_number": 14,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "one_qubit_fb6117",
        "line_number": 15,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "python_quantum_number_generator_1_6_multi_qasm_76fe84",
        "line_number": 21,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "python_quantum_number_generator_1_6_multi_qasm_76fe84",
        "line_number": 24,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "python_quantum_number_generator_1_6_multi_qasm_76fe84",
        "line_number": 27,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "q02_417981",
        "line_number": 25,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "q02_417981",
        "line_number": 26,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantum_encoding_5a7eeb",
        "line_number": 6,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "quantum_pixel_generator_multi_qasm_fractional_variable_d8275b",
        "line_number": 19,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantum_teleportation_1881c2",
        "line_number": 22,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantum_teleportation_1881c2",
        "line_number": 23,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantumdice_bc7351",
        "line_number": 8,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantumdice_bc7351",
        "line_number": 10,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantumteleportation_2823d6",
        "line_number": 12,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "quantumteleportation_2823d6",
        "line_number": 13,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "qubits_d78ad0",
        "line_number": 4,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "qubits_d78ad0",
        "line_number": 6,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "qubits_d78ad0",
        "line_number": 7,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "qubits_d78ad0",
        "line_number": 8,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "rsa_breaker_4_bit_0f27ff",
        "line_number": 30,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "teleportation_practice_4ae2ea",
        "line_number": 43,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "teleportation_practice_4ae2ea",
        "line_number": 44,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "test_mcx_gate_065857",
        "line_number": 22,
        "rule_id": "ql-oversized-circuit"
    },
    {
        "file_name": "test_structure_aaba85",
        "line_number": 5,
        "rule_id": "ql-constant-classic-bit"
    },
    {
        "file_name": "test_structure_aaba85",
        "line_number": 7,
        "rule_id": "ql-double-measurement"
    },
    {
        "file_name": "two_qubit_4cff15",
        "line_number": 47,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "two_qubit_4cff15",
        "line_number": 48,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "two_qubit_4cff15",
        "line_number": 49,
        "rule_id": "ql-operation-after-measurement"
    },
    {
        "file_name": "two_qubit_4cff15",
        "line_number": 50,
        "rule_id": "ql-operation-after-measurement"
    }
]

evaluation/lintq_results.json (diff)
@@ -20,9 +20,29 @@
         "rule_id": "ql-double-measurement"
     },
     {
+        "file_name": "ahmed154_73ece9_2",
+        "line_number": 13,
+        "rule_id": "ql-double-measurement"
+    },
+    {
+        "file_name": "ahmed154_73ece9_2",
+        "line_number": 15,
+        "rule_id": "ql-double-measurement"
+    },
+    {
         "file_name": "balanceada_3_11881b",
         "line_number": 5,
         "rule_id": "ql-constant-classic-bit"
+    },
+    {
+        "file_name": "bernaz_035353",
+        "line_number": 6,
+        "rule_id": "ql-constant-classic-bit"
+    },
+    {
+        "file_name": "c3x_build_f7ba3d",
+        "line_number": 8,
+        "rule_id": "ql-oversized-circuit"
     },
     {
         "file_name": "ch_3_28325b",
@@ -37,6 +57,11 @@
     {
         "file_name": "deutsch_jozsa_s_20functions_b84a95",
         "line_number": 5,
+        "rule_id": "ql-constant-classic-bit"
+    },
+    {
+        "file_name": "ex_1qubit_1randombit_206edf",
+        "line_number": 10,
         "rule_id": "ql-constant-classic-bit"
     },
     {
@@ -70,17 +95,17 @@
         "rule_id": "ql-double-measurement"
     },
     {
-        "file_name": "measurement_postulate_single_qubit_f_fb7a34%20copy",
+        "file_name": "measurement_postulate_single_qubit_f_fb7a34_2",
         "line_number": 66,
         "rule_id": "ql-constant-classic-bit"
     },
     {
-        "file_name": "measurement_postulate_single_qubit_f_fb7a34%20copy",
+        "file_name": "measurement_postulate_single_qubit_f_fb7a34_2",
         "line_number": 68,
         "rule_id": "ql-operation-after-measurement"
     },
     {
-        "file_name": "measurement_postulate_single_qubit_f_fb7a34%20copy",
+        "file_name": "measurement_postulate_single_qubit_f_fb7a34_2",
         "line_number": 70,
         "rule_id": "ql-double-measurement"
     },
@@ -193,6 +218,11 @@
         "file_name": "teleportation_practice_4ae2ea",
         "line_number": 44,
         "rule_id": "ql-operation-after-measurement"
+    },
+    {
+        "file_name": "test_mcx_gate_065857",
+        "line_number": 22,
+        "rule_id": "ql-oversized-circuit"
     },
     {
         "file_name": "test_structure_aaba85",
