evaluation/dataset/dataset.json (before)
[
    {
        "rule_id": [
            "ql-double-measurement",
            "ql-operation-after-measurement"
        ],
        "file_name": "measurement_postulate_single_qubit_f_fb7a34"
    },
    {
        "rule_id": [
            "ql-double-measurement",
            "ql-operation-after-measurement"
        ],
        "file_name": "qubits_d78ad0"
    },
    {
        "rule_id": [
            "ql-double-measurement",
            "ql-operation-after-measurement"
        ],
        "file_name": "rsa_breaker_4_bit_0f27ff"
    },
    {
        "rule_id": [
            "ql-double-measurement",
            "ql-operation-after-measurement"
        ],
        "file_name": "sandbox_e52934"
    },
    {
        "rule_id": [
            "ql-double-measurement"
        ],
        "file_name": "test_circuit_to_dag_5333cb"
    },
    {
        "rule_id": [
            "ql-double-measurement"
        ],
        "file_name": "test_qasm_simulator_edd048"
    },
    {
        "rule_id": null,
        "file_name": "test_structure_aaba85"
    },
    {
        "rule_id": [
            "ql-double-measurement",
            "ql-operation-after-measurement"
        ],
        "file_name": "_12_quantum_key_distribution_checkpoint_4165fd"
    },
    {
        "rule_id": [
            "ql-operation-after-measurement"
        ],
        "file_name": "ch_3_28325b"
    },
    {
        "rule_id": [
            "ql-double-measurement",
            "ql-operation-after-measurement"
        ],
        "file_name": "hardware_3936ea"
    },
    {
        "rule_id": [
            "ql-operation-after-measurement"
        ],
        "file_name": "one_qubit_fb6117"
    },
    {
        "rule_id": [
            "ql-operation-after-measurement"
        ],
        "file_name": "python_quantum_number_generator_1_6_multi_qasm_76fe84"
    },
    {
        "rule_id": [
            "ql-operation-after-measurement"
        ],
        "file_name": "q02_417981"
    },
    {
        "rule_id": [
            "ql-operation-after-measurement"
        ],
        "file_name": "q04_qiskit_installation_and_test_7d0f02"
    },
    {
        "rule_id": [
            "ql-operation-after-measurement"
        ],
        "file_name": "quantum_pixel_generator_multi_qasm_fractional_variable_d8275b"
    },
    {
        "rule_id": [
            "ql-operation-after-measurement"
        ],
        "file_name": "quantum_teleportation_1881c2"
    },
    {
        "rule_id": [
            "ql-double-measurement",
            "ql-operation-after-measurement"
        ],
        "file_name": "quantumdice_bc7351"
    },
    {
        "rule_id": [
            "ql-operation-after-measurement"
        ],
        "file_name": "quantumteleportation_2823d6"
    },
    {
        "rule_id": [
            "ql-double-measurement",
            "ql-operation-after-measurement"
        ],
        "file_name": "quntum_204_dec_2005_202020_206_2042_20am_16e278"
    },
    {
        "rule_id": [
            "ql-double-measurement",
            "ql-operation-after-measurement"
        ],
        "file_name": "task_2_4f46b2"
    },
    {
        "rule_id": [
            "ql-double-measurement",
            "ql-operation-after-measurement"
        ],
        "file_name": "teleportation_8f1eaf"
    },
    {
        "rule_id": [
            "ql-operation-after-measurement"
        ],
        "file_name": "teleportation_practice_4ae2ea"
    },
    {
        "rule_id": [
            "ql-operation-after-measurement"
        ],
        "file_name": "two_qubit_4cff15"
    }
]

evaluation/dataset/dataset.json (after)
[
    {
        "rule_id": [
            "ql-double-measurement",
            "ql-operation-after-measurement"
        ],
        "file_name": "measurement_postulate_single_qubit_f_fb7a34"
    },
    {
        "rule_id": [
            "ql-double-measurement",
            "ql-operation-after-measurement"
        ],
        "file_name": "qubits_d78ad0"
    },
    {
        "rule_id": [
            "ql-double-measurement",
            "ql-operation-after-measurement"
        ],
        "file_name": "rsa_breaker_4_bit_0f27ff"
    },
    {
        "rule_id": [
            "ql-double-measurement",
            "ql-operation-after-measurement"
        ],
        "file_name": "sandbox_e52934"
    },
    {
        "rule_id": [
            "ql-double-measurement"
        ],
        "file_name": "test_circuit_to_dag_5333cb"
    },
    {
        "rule_id": null,
        "file_name": "test_structure_aaba85"
    },
    {
        "rule_id": [
            "ql-double-measurement",
            "ql-operation-after-measurement"
        ],
        "file_name": "_12_quantum_key_distribution_checkpoint_4165fd"
    },
    {
        "rule_id": [
            "ql-operation-after-measurement"
        ],
        "file_name": "ch_3_28325b"
    },
    {
        "rule_id": [
            "ql-double-measurement",
            "ql-operation-after-measurement"
        ],
        "file_name": "hardware_3936ea"
    },
    {
        "rule_id": [
            "ql-operation-after-measurement"
        ],
        "file_name": "one_qubit_fb6117"
    },
    {
        "rule_id": [
            "ql-operation-after-measurement"
        ],
        "file_name": "python_quantum_number_generator_1_6_multi_qasm_76fe84"
    },
    {
        "rule_id": [
            "ql-operation-after-measurement"
        ],
        "file_name": "q02_417981"
    },
    {
        "rule_id": [
            "ql-operation-after-measurement"
        ],
        "file_name": "q04_qiskit_installation_and_test_7d0f02"
    },
    {
        "rule_id": [
            "ql-operation-after-measurement"
        ],
        "file_name": "quantum_pixel_generator_multi_qasm_fractional_variable_d8275b"
    },
    {
        "rule_id": [
            "ql-operation-after-measurement"
        ],
        "file_name": "quantum_teleportation_1881c2"
    },
    {
        "rule_id": [
            "ql-double-measurement",
            "ql-operation-after-measurement"
        ],
        "file_name": "quantumdice_bc7351"
    },
    {
        "rule_id": [
            "ql-operation-after-measurement"
        ],
        "file_name": "quantumteleportation_2823d6"
    },
    {
        "rule_id": [
            "ql-double-measurement",
            "ql-operation-after-measurement"
        ],
        "file_name": "quntum_204_dec_2005_202020_206_2042_20am_16e278"
    },
    {
        "rule_id": [
            "ql-double-measurement",
            "ql-operation-after-measurement"
        ],
        "file_name": "task_2_4f46b2"
    },
    {
        "rule_id": [
            "ql-double-measurement",
            "ql-operation-after-measurement"
        ],
        "file_name": "teleportation_8f1eaf"
    },
    {
        "rule_id": [
            "ql-operation-after-measurement"
        ],
        "file_name": "teleportation_practice_4ae2ea"
    },
    {
        "rule_id": [
            "ql-operation-after-measurement"
        ],
        "file_name": "two_qubit_4cff15"
    }
]

evaluation/dataset/dataset.json (diff)
@@ -34,12 +34,6 @@
         "file_name": "test_circuit_to_dag_5333cb"
     },
     {
-        "rule_id": [
-            "ql-double-measurement"
-        ],
-        "file_name": "test_qasm_simulator_edd048"
-    },
-    {
         "rule_id": null,
         "file_name": "test_structure_aaba85"
     },
